{
  "name": "dashboard-template-api",
  "version": "1.1.0",
  "description": "GraphQL API for DuckDB schema database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.js",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.js",
    "build": "tsc",
    "type:check": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts,.js",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "format:check": "prettier --check 'src/**/*.{js,ts}'",
    "prepare": "husky",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:setup": "tsx tests/setup/setup-test-data.ts",
    "docs:typedoc": "typedoc && node docs-site/scripts/dedupe-typedoc.mjs",
    "docs:schema": "node docs-site/scripts/generate-schema.mjs",
    "docs:graphql": "npm --prefix docs-site run graphql-to-doc",
    "docs:build": "npm run docs:typedoc && npm run docs:schema && npm run docs:graphql && node docs-site/scripts/copy-doc-templates.mjs && npm --prefix docs-site run build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/qbolliet/dashboard-template-api"
  },
  "keywords": [
    "GraphQL",
    "DuckDB",
    "API"
  ],
  "author": "Quentin Bolliet",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/express5": "^1.1.2",
    "@duckdb/node-api": "^1.5.2-r.1",
    "@graphql-tools/merge": "^9.1.9",
    "@graphql-tools/schema": "^10.0.33",
    "compression": "^1.7.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.4.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/uuid": "^10.0.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.8.0"
  }
}
